# HamedStack.AspNetCore.Identity

./: HamedStack.AspNetCore.Identity.sln  README.md
HamedStack.AspNetCore.Identity/: AdvIdentityDbContext.cs  AdvIdentityResult.cs  AdvIdentityUser.cs  HamedStack.AspNetCore.Identity.csproj  IdentityExtensions.cs  JsonWebTokenConfig.cs  JsonWebTokenService.cs  LoginModel.cs  RegisterModel.cs  TokenModel.cs
